[common]
server_addr = 192.168.0.1
server_port = 7001

# authenticate_heartbeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
authenticate_heartbeats = false

# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
authenticate_new_work_conns = true

# auth token
token = 12345678

# connections will be established in advance, default value is zero
pool_count = 5

# if tls_enable is true, frpc will connect frps by tls
tls_enable = true

tls_cert_file = /client.crt
tls_key_file = /client.key
tls_trusted_ca_file = /rootCA.crt


[bookstack]
type = http
local_ip = bookstack_apache
local_port = 8080
subdomain = bookstack
custom_domains = bookstack.domain.com

